<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIPlayer">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAASAAEEEgAAoAAAAAABAAAAACEAEAIAAAAggAAAEgI=</HashCode>
      <FileName>AIPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GomokuBoard">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAkAAgAEFAAAgIAAAgQAAAAAAAABQAII=</HashCode>
      <FileName>GomokuBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GomokuGame">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>0igKA0BAMEBCAAkb2JIRhwqCYwAhgCCEBMQFBHKZwQE=</HashCode>
      <FileName>GomokuGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAgAAABAAAIAAIAAAAAACAAAAQAAAAABAAA=</HashCode>
      <FileName>Physics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TilePos">
    <Position X="2.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAQgAAAIAAAAAAA=</HashCode>
      <FileName>AIPlayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GameTile">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAQAAAAAAAIAASAAAAIAAAAAAA=</HashCode>
      <FileName>GomokuBoard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="playerType::playerType">
    <Position X="6.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AIPlayer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="stoneColor::stoneColor">
    <Position X="2.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GomokuBoard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="menuState::menuState">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GomokuGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="menuButtons::menuButtons" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAIAAAAEAIIAAAAAAAACAAIAA=</HashCode>
      <FileName>GomokuGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gamePlayers::gamePlayers">
    <Position X="6.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GomokuGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="gameWinners::gameMessage">
    <Position X="6.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAEABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GomokuGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>